timeStep =
{
    dt = 1e-9;
    #nPtsPerGyroOrbit = 1000.0;
    nT = 1e4;
};

flags =
{
    USE_IONIZATION = 1;
    USEPERPDIFFUSION = 1;
    USECOULOMBCOLLISIONS = 1;
    USETHERMALFORCE = 1;
    USESHEATHEFIELD = 1;
    USESURFACEMODEL = 1;
    USE_SURFACE_POTENTIAL = 0;

    USE3DTETGEOM = 0;
    USECYLSYMM = 1;
    GEOM_HASH = 0;
    GEOM_HASH_SHEATH = 0;

    BFIELD_INTERP = 2;
    EFIELD_INTERP = 2;
    PRESHEATH_INTERP = 2;
    DENSITY_INTERP = 2;
    TEMP_INTERP = 2;
    FLOWV_INTERP = 2;
    GRADT_INTERP = 2;

    FLUX_EA = 1;
    FORCE_EVAL = 0;
    SPECTROSCOPY = 0;
    #USE_PARTICLE_DIAGNOSTICS=0;
    PARTICLE_TRACKS = 1;
    PARTICLE_SOURCE_FILE = 1;
    PARTICLE_SOURCE = 0;
    PARTICLE_SOURCE_SPACE = 0;
    PARTICLE_SOURCE_ENERGY = 0;
    PARTICLE_SOURCE_ANGLE = 0;

    FIXED_SEEDS = 1;
    USE_SORT = 0;
    USE_ADAPTIVE_DT = 0;
};

particle_diagnostics =
{
  times_logarithmic = 1;
  bin_edge_0_time = -9;
  bin_edge_1_time = -5; # if bin_edge_0_time not defined, defaults to log10(dt), and bin_edge_1_time is maximum edge
  n_bins_time = 100;
  angle_logarithmic = 1;
  bin_edge_0_angle = -1;
  bin_edge_1_angle = 1;
  n_bins_angle = 1000;
};

backgroundPlasmaProfiles =
{
    Z = 1.0;
    amu = 2.0;
    biasPotential = 0.0;
    
    Bfield =
        {
        r = 0.0;
        z = 0.0;
        y = 0.0;
        fileString = "bField.nc";
        gridNrString = "nR";
        gridNzString = "nZ";
        gridRString = "r";
        gridZString = "z";
        rString = "br";
        zString = "bz";
        yString = "bt";
        interpolation = 2;
        filename = "Bfield_output";
        value = 1.0;
        variable_name = "Bfield_output";
        };
        
    Efield = 
        {
        Er = 0.0;
        Ez = 0.0;
        Et = 0.0;
        fileString = "plasmaProfiles.nc";
        gridNrString = "nr";
        gridNzString = "nz";
        gridRString = "gridr";
        gridZString = "gridz";
        radialComponentString = "Er";
        axialComponentString = "Ez";
        toroidalComponentString = "Et";
        }

    Temperature = 
        {    
        ti = 10.0;
        te = 10.0;
        fileString = "plasmaProfiles.nc";
        gridNrString = "nr";
        gridNzString = "nz";
        gridRString = "gridr";
        gridZString = "gridz";
        IonTempString = "ti";
        ElectronTempString = "te";
        };
        
    Density = 
        {    
        ni = 1.0E+19;
        ne = 1.0E+19;
        fileString = "plasmaProfiles.nc";
        gridNrString = "nr";
        gridNzString = "nz";
        gridRString = "gridr";
        gridZString = "gridz";
        IonDensityString = "ni";
        ElectronDensityString = "ne";
        };
        
    Diffusion = 
        {    
        Dperp = 0.3;
        fileString = "plasmaProfiles.nc";
        gridNrString = "nr";
        gridNzString = "nz";
        gridRString = "gridr";
        gridZString = "gridz";
        variableString = "ni";
        };
        
    FlowVelocity = 
        {    
        interpolatorNumber = 0;
        flowVr = 0.0;
        flowVy = 0.0;
        flowVz = 0.0;
        fileString = "plasmaProfiles.nc";
        gridNrString = "nr";
        gridNzString = "nz";
        gridRString = "gridr";
        gridZString = "gridz";
        flowVrString = "vr";
        flowVzString = "vz";
        flowVtString = "vt";
        };
        
    gradT = 
        {    
        gradTeR = 0.0;
        gradTeY = 0.0;
        gradTeZ = 0.0;
        gradTiR = 0.0;
        gradTiY = 0.0;
        gradTiZ = 0.0;
        fileString = "plasmaProfiles.nc";
        gridNrString = "nr";
        gridNzString = "nz";
        gridRString = "gridr";
        gridZString = "gridz";
        gradTiRString = "gradTir";
        gradTiYString = "gradTit";
        gradTiZString = "gradTiz";
        gradTeRString = "gradTer";
        gradTeYString = "gradTet";
        gradTeZString = "gradTez";
        }
}

surfaceModel = 
{
    fileString = "ftridynSelf.nc";
    nEsputtRefCoeffString = "nE";
    nAsputtRefCoeffString = "nA";
    nEsputtRefDistInString = "nE";
    nAsputtRefDistInString = "nA";
    nEsputtRefDistOutString = "nEdistBins";
    nEsputtRefDistOutStringRef = "nEdistBinsRef";
    nAsputtRefDistOutString = "nAdistBins";
    E_sputtRefCoeff = "E";
    A_sputtRefCoeff = "A";
    E_sputtRefDistIn = "E";
    A_sputtRefDistIn = "A";
    E_sputtRefDistOut = "eDistEgrid";
    E_sputtRefDistOutRef = "eDistEgridRef";
    Aphi_sputtRefDistOut = "phiGrid";
    Atheta_sputtRefDistOut = "thetaGrid";
    sputtYldString = "spyld";
    reflYldString = "rfyld";
    EDist_Y = "energyDist";
    AphiDist_Y = "cosXDist";
    AthetaDist_Y = "cosYDist";
    EDist_R = "energyDistRef";
    AphiDist_R = "cosXDistRef";
    AthetaDist_R = "cosYDistRef";
}

surfaces =
{
    useMaterialSurfaces=1;
    flux =
    {
        nE=1000;
        E0 = 0.0;
        E = 10000.0;
        nA = 90;
        A0 = 0.0;
        A = 90.0;
    }
}

geometry =
{
    fileString = "gitrGeometry.cfg";
};

particleSource =
{
    ncFileString = "particleSource.nc";
};

diagnostics = 
{
    trackSubSampleFactor=200;
    leakZ=0.05;
    netx0 = 1.4;
    netx1 = 1.54;
    nX = 100;
    nety0 = 0;
    nety1 = 0;
    nY = 1;
    netz0 = 1.1;
    netz1 = 1.24;
    nZ = 120;
    densityChargeBins = 100;
}

impurityParticleSource =
{   method=1;
    nP = 1e4;
	sourceStrength = 1E+19;
	Z = 74.0;
    source_material_Z = 74;
    initialConditions =
    {
        impurity_amu = 183;
        impurity_Z = 74;
        charge = 0;
        energy_eV = 5;
        theta=97.2637;
        phi=45;
        x_start=1.4982;
        y_start=0;
        z_start=1.1977;
    };

    ionization =
    {
        fileString = "ADAS_Rates_W.nc";
        TempGridString = "n_Temperatures_Ionize";
        DensGridString = "n_Densities_Ionize";
        nChargeStateString = "n_ChargeStates_Ionize";
        TempGridVarName = "gridTemperature_Ionization";
        DensGridVarName = "gridDensity_Ionization";
        CoeffVarName = "IonizationRateCoeff";
    };

    recombination =
    {
        fileString = "ADAS_Rates_W.nc";
        TempGridString = "n_Temperatures_Recombine";
        DensGridString = "n_Densities_Recombine";
        nChargeStateString = "n_ChargeStates_Recombine";
        TempGridVarName = "gridTemperature_Recombination";
        DensGridVarName = "gridDensity_Recombination";
        CoeffVarName = "RecombinationRateCoeff";
    };
};
