flags =
{
    USE_CUDA = 0;
    USE_MPI = 0;
    USE_DOUBLE = 1;
    USEIONIZATION = 0;
    USERECOMBINATION = 0;
    USEPERPDIFFUSION = 0;
    USECOULOMBCOLLISIONS = 0;
    USEFRICTION = 0;
    USEANGLESCATTERING = 0;
    USEHEATING = 0;
    USETHERMALFORCE = 0;
    USESURFACEMODEL = 0;
    USE_SURFACE_POTENTIAL = 0;
    USESHEATHEFIELD = 0;
    BIASED_SURFACE = 0;
    USEPRESHEATHEFIELD = 0;
    BFIELD_INTERP = 0;
    LC_INTERP = 0;
    GENERATE_LC = 0;
    EFIELD_INTERP = 0;
    PRESHEATH_INTERP = 0;
    DENSITY_INTERP = 0;
    TEMP_INTERP = 0;
    FLOWV_INTERP = 0;
    GRADT_INTERP = 0;
    ODEINT = 0;
    FIXEDSEEDS = 1;
    PARTICLESEEDS = 1;
    GEOM_TRACE = 0;
    GEOM_HASH = 0;
    GEOM_HASH_SHEATH = 0;
    PARTICLE_TRACKS = 1;
    PARTICLE_SOURCE = 0;
    PARTICLE_SOURCE_SPACE = 0;
    PARTICLE_SOURCE_ENERGY = 0;
    PARTICLE_SOURCE_ANGLE = 0;
    PARTICLE_SOURCE_FILE = 1;
    SPECTROSCOPY = 2;
    USE3DTETGEOM = 0;
    USECYLSYMM = 0;
    USEFIELDALIGNEDVALUES = 0;
    FLUX_EA = 1;
    FORCE_EVAL = 0;
    USE_SORT = 0;
    CHECK_COMPATIBILITY = 0;
    USE_IONIZATION = 0;
    FIXED_SEEDS = 1;
    USE_ADAPTIVE_DT = 0;
};

backgroundPlasmaProfiles =
{
    Z = 1.0;
    amu = 2.0;
    biasPotential = 0.0;
    
    Bfield =
        {
        r = 0.0;
        z = 0.0;
        y = 0.0;
        fileString = "bField.nc";
        gridNrString = "nR";
        gridNzString = "nZ";
        gridRString = "r";
        gridZString = "z";
        rString = "br";
        zString = "bz";
        yString = "bt";
        interpolation = 2;
        filename = "Bfield_output";
        value = 1.0;
        variable_name = "Bfield_output";
        };
        
    Efield = 
        {
        Er = 0.0;
        Ez = 0.0;
        Et = 0.0;
        fileString = "profiles.nc";
        gridNrString = "nR";
        gridNzString = "nZ";
        gridRString = "r";
        gridZString = "z";
        radialComponentString = "Er";
        axialComponentString = "Ez";
        toroidalComponentString = "Et";
        }

    Temperature = 
        {    
        ti = 10.0;
        te = 10.0;
        fileString = "profiles.nc";
        gridNrString = "nR";
        gridNzString = "nZ";
        gridRString = "r";
        gridZString = "z";
        IonTempString = "ti";
        ElectronTempString = "te";
        };
        
    Density = 
        {    
        ni = 1.0E+19;
        ne = 1.0E+19;
        fileString = "profiles.nc";
        gridNrString = "nR";
        gridNzString = "nZ";
        gridRString = "r";
        gridZString = "z";
        IonDensityString = "ni";
        ElectronDensityString = "ne";
        };
        
    Diffusion = 
        {    
        Dperp = 0.1;
        fileString = "profiles.nc";
        gridNrString = "nR";
        gridNzString = "nZ";
        gridRString = "r";
        gridZString = "z";
        variableString = "ni";
        };
        
    FlowVelocity = 
        {    
        interpolatorNumber = 0;
        flowVr = 0.0;
        flowVy = 0.0;
        flowVz = 0.0;
        fileString = "profiles.nc";
        gridNrString = "nR";
        gridNzString = "nZ";
        gridRString = "r";
        gridZString = "z";
        flowVrString = "vr";
        flowVzString = "vz";
        flowVtString = "vp";
        };
        
    gradT = 
        {    
        gradTeR = 0.0;
        gradTeY = 0.0;
        gradTeZ = 0.0;
        gradTiR = 0.0;
        gradTiY = 0.0;
        gradTiZ = 0.0;
        fileString = "profiles.nc";
        gridNrString = "nR";
        gridNzString = "nR";
        gridRString = "r";
        gridZString = "z";
        gradTiRString = "gradTiR";
        gradTiYString = "gradTiY";
        gradTiZString = "gradTiZ";
        gradTeRString = "gradTeR";
        gradTeYString = "gradTeY";
        gradTeZString = "gradTeZ";
        }
}

surfaces =
{
    useMaterialSurfaces=1;
    flux =
    {
        nE=1000;
        E0 = 0.0;
        E = 10000.0;
        nA = 90;
        A0 = 0.0;
        A = 90.0;
    }
}

timeStep =
{
    dt = 1e-08;
    #nPtsPerGyroOrbit = 1000.0;
    nT = 1e4;
};

geometry =
{
    fileString = "gitrGeometry.cfg";
};

particleSource =
{
    ncFileString = "particleSource.nc";
};

impurityParticleSource =
{   method=1;
    nP = 200;
	sourceStrength = 1E+19;
	Z = 74.0;
    source_material_Z = 74;
    initialConditions =
    {
        impurity_amu = 183;
        impurity_Z = 74;
        charge = 1;
        energy_eV = 1;
        theta=1;
        phi=1;
    };

    ionization =
    {
        fileString = "ADAS_Rates_W.nc";
        TempGridString = "n_Temperatures_Ionize";
        DensGridString = "n_Densities_Ionize";
        nChargeStateString = "n_ChargeStates_Ionize";
        TempGridVarName = "gridTemperature_Ionization";
        DensGridVarName = "gridDensity_Ionization";
        CoeffVarName = "IonizationRateCoeff";
    }

    recombination =
    {
        fileString = "ADAS_Rates_W.nc";
        TempGridString = "n_Temperatures_Recombine";
        DensGridString = "n_Densities_Recombine";
        nChargeStateString = "n_ChargeStates_Recombine";
        TempGridVarName = "gridTemperature_Recombination";
        DensGridVarName = "gridDensity_Recombination";
        CoeffVarName = "RecombinationRateCoeff";
    }
};


diagnostics = 
{
    trackSubSampleFactor=50;
    leakZ=0.05;
    netx0 = 1.0;
    netx1 = 2.5;
    nX = 100;
    nety0 = 0;
    nety1 = 0;
    nY = 1;
    netz0 = -1.5;
    netz1 = 1.5;
    nZ = 100;
	densityChargeBins = 100;
}
